MONGO_URL=
SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
GOOGLE_CLIENT_ID=
SMS_BASE_URL=https://app.bulksms.net.ng
BS_API_KEY=
BS_SENDER_ID=
SUPER_EMAIL=
SUPER_PASS=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
