MONGO_URL=
SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
GOOGLE_CLIENT_ID=
SUPER_EMAIL=
SUPER_PASS=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
FRONTEND_URL=
AF_API_KEY=
AF_USERNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=